.main-card {
    width:100%;
    display:flex;
    height:100%;
    flex-direction: column;
    padding-top:20px;
}
.top-card {
    width:100%;
    height:fit-content;
}
.middle-card {
  width:100%;
  height:fit-content;
}

.menage-device-div {
  width: 68%;
  display:flex;
  float:right;
  position: relative;
  height: 89%;
  padding: 20px;
  border-radius: 20px;
  color: white;
  background: linear-gradient(180deg, #1b1b1b 50%, #121212 100%) ;
  box-shadow: 5px 5px 15px black;
}
.info{
    display: flex;
    flex-direction: column;
    width: 30%;
    position: relative;
    float:left;
    height:100%;
}
.device-information{
  position: relative;
  display: flex;
    width: 100%;
    min-width: 300px;
    padding: 20px;
    border-radius: 20px;
    color: white;
    background: linear-gradient(180deg, #1b1b1b 50%, #121212 100%) ;
    box-shadow: 5px 5px 15px black;
    margin-bottom:7%;
}
.colored-text {
  h5 {
      font-size: 24px;
      font-weight: bolder;
      color: #46c5f1;
  }
    
}
.bold-text {
  font-weight: bold;
  font-size:16px;
}


.widgets {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100%;
  padding: 0px 0;
  justify-content:space-between;
  position:relative;
  float:left;
}

.widget {
  flex-basis: calc(18.3%);
  margin-bottom: 30px;
  display: inline-block;
  position: relative;
  flex-direction: row;
  max-width: 23%;
  min-width: 240px;
  width:20%;
  box-shadow: 5px 5px 15px black;
}

  .pc-circles {
    width:45%;
    float:left;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
    background: linear-gradient(180deg, #1e1e1e 30%, #0d0d0d 100%) ;
    border-radius: 20px;
    box-shadow: 5px 5px 15px black;
  }
  
  .charts {
    width:100%;
    height:fit-content;
    display:flex;
    flex-direction: row;
    float:left;
  }
  
  .pc-circle {
    
    border-radius: 50%;
    width:170px;
    height:170px;
    margin:auto;
    margin-bottom:40px !important;
    background: linear-gradient(45deg, #46c5f1 10%, #864cdd 100%);
    box-shadow:2px 2px 15px black;
  
    margin-bottom:4%;
    position: relative;
    display:flex;
    padding:10px 0px;;
  }
  
  .pc-inner-circle {
    margin:auto;
    border-radius: 50%;
    background-color: #1b1b1b;
    box-shadow: 0px 0px 10px black;
    width:150px;
    height:150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:10px;
  
  }
  
  .pc-card-1{
    width:calc(100% - 170px);
    float:right;
    height:100%;
    display:flex;
    flex-direction:row;  
  }