
.light-mode-circles {
    .circle-1 {
        box-shadow: 4px 4px 40px -5px rgb(207, 207, 207) !important;
    
    }
    .circle-2 {
        background:white !important;
        h5,p {
            color:#323232;
          }
    }
    
  }


.main-card {
    display:flex;
    flex-direction:column; 
    height:fit-content;
    border-radius: 20px;
    min-width: 330px;
    background-color: transparent;
}

.card-1 {
    position: relative;
    width:100%; 
    height:350px;
    min-height:370px;
    border-radius: 20px; 

    
    
}

.card-2 {
    position: relative;
    display:flex;
    float:right; 
    flex-direction:row; 
    width:100%;
    margin-top:10px;
    height:fit-content;
    justify-content: center;
    align-items: center;
}


.card-2-1{
    position: relative;
    display:flex;
    float:right;
    flex-direction:row;  
    width:50%; 
    height:fit-content;
    border-radius: 20px;
    padding:10px 10px 0px 0px;
}

.card-2-2{
    position: relative;
    display:flex;
    float:right;
    flex-direction:column;  
    width:50%; 
    height:100%;
    border-radius: 20px;
    padding:10px 0px 0px 10px;
}

.circle {
    display:flex;
    flex-direction:column; 
    align-items: center;
    justify-content: center;
}

.circle-1 {
    margin:auto;
    border-radius: 50%;
    width:150px;
    height:150px;
    background: linear-gradient(45deg, #46c5f1 20%, #5245b7 100%);
    margin-bottom:30px;
    /*
    background-size: 400% 100%;
    -webkit-animation: animate 5s ease infinite;
    -moz-animation: animate 5s ease infinite;
    animation: animate 5s ease infinite;  
    */
    box-shadow:2px 2px 15px black;
    
}

.title1 {
    text-align: center;
    font-size:20px;
    height:30px;
    font-weight: bold;
    margin-top:10px;
    position: relative;
}

.subtitle {
    text-align: center;
    height:40px;
    position: relative;
}

.subtitle h5 {
    font-size: 14px;
}

.stats {
    position: relative;
    background-color: #1b1b1b;
    width:100%;
    height:140px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0);
    overflow: hidden;
}
.stats:hover, .stats:focus, .stats:active {
    scale: 1.05;
}

.stat-3{
    background: #1b1b1b !important;  
    position: relative;
    float:right;
}

.subtitle-2 {
    font-size:12px;
    span {
        color:rgb(140, 140, 140);
    }
    padding-left:10px;
    font-weight:bold;
}

.subtitle-card {
    width:60%;
    display: inline-block;
    font-size: 14px;
    padding:8px 5px 0px 10px;
    span {
        color: #6592d9;
        font-weight:bold;
    }
}

.main-stat {
    font-size: 40px;
    font-weight: bolder;
    height:fit-content !important;
    span {
        color:#ffffff;
    }
}

.main-stat-card {
    position: relative;
    font-size: 30px;
    font-weight: bolder;
    padding-left:10px;
    color:white;
    float:left;
    padding-top:10px;
}

.kwh-card {
    padding:24px 5px 0px 10px;
    width:10%;
    display:inline-block;

    span {
        font-size: 18px;
    }
}
.sub-subtitle {
    padding-left: 20px;
    font-size: 12px;
}
.inner-card {
    position: absolute;
    bottom:0;
    background: linear-gradient(45deg, #46c5f1 10%, #5245b7 100%);
    
    width:100%;
    height:10px;
}

.title1 {
    span {
        background: linear-gradient(0deg, #46c5f1 10%, #5245b7 100%);

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.title, .today, .kwh {
    font-weight: bold;
    span {
        background: linear-gradient(45deg, #46c5f1 10%, #5245b7 100%);

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.title, .today {
    font-size:12px;
}
.circle-icon {

    i {
        background: linear-gradient(45deg, #46c5f1 10%, #5245b7 100%);

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.kwh{
    font-size: 20px;
}
.fa-bolt {
    font-size:26px;
}

.colored-text {
    padding:20px 0px;
    h5 {
        font-size: 24px;
        font-weight: bolder;
        color: #6592d9;
    }
    
}



.circle-2 {
    margin:auto;
    border-radius: 50%;
    background-color: #1b1b1b;
    
    width:130px;
    height:130px;
}

.icon {
    width:40px;
    text-align: center;
    height:40px;
    background: linear-gradient(45deg, #46c5f1 0%, #5245b7 100%);

    margin-left: 10px;
    margin-top:10px;
    border-radius: 10px;
    position: relative;
    justify-content: center;
    vertical-align: middle;
    float:left;
    span {
        background: white;

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
}



.icon-1 i{
    font-size: 24px;
    background: linear-gradient(45deg, #46c5f1 10%, #5245b7 100%);
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top:20px;
    margin-right:10px;
    position: relative;
    
}

.icon i {
    font-size: 24px;
    margin: 7px;
}



.menu{
    
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 5px 10px 0px 10px;
    cursor:pointer;

    -webkit-transform: translatey(5px);
            transform: translatey(5px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    align-items: center;
    justify-content: center;
}

.icon-2 {
    width:40px;
    height:40px;
    font-size:16px;
    background-color: #1b1b1b;
    border-radius: 50%;
    box-shadow:2px 2px 15px black;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.icon-2 {
    padding:9px 12px;
}
.icon-3 {
    width:100%;
    height:100%;
    background: linear-gradient(45deg, #46c5f1 10%, #5245b7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
