# WattApp

./: .gitignore  Dockerfile  ReadMe.md
wattApp/backend/backend/: $REXAIYO.db  Data Source=sqllite.db  Data Source=sqllite.db;  Data Source=sqllite.db;-journal  Program.cs  appsettings.json  backend.csproj  sqllite.db  sqllite.db-shm  sqllite.db-wal  sqllite.sqbpro
wattApp/backend/backend/BLL/: DevicesAndDevicesDataBL.cs  DevicesBL.cs  DevicesDataBL.cs  ImagesBL.cs  UserBL.cs
wattApp/backend/backend/Bussiness Logic Layer/: UserBL.cs
wattApp/backend/backend/Context/: AppDbContext.cs
wattApp/backend/backend/Controllers/: DeviceTypesController.cs  DevicesController.cs  DevicesDatasController.cs  DsoNewsController.cs  ImagesController.cs  ModelTypesController.cs  RoleTypesController.cs  RoomTypesController.cs  UserController.cs  UserPaginationController.cs  WeatherController.cs
wattApp/backend/backend/DAL/: DevicesDAL.cs  DevicesDataDAL.cs  ImagesDAL.cs  UserDAL.cs  UsersPaginationProviderImpl.cs
wattApp/backend/backend/Data Access Layer/: UserDAL.cs
wattApp/backend/backend/DatabaseInit/: devices.csv  load_data.py  users.csv
wattApp/backend/backend/Helpers/: Calculator.cs  Check.cs  EmailBody.cs  HttpRequest.cs  PasswordHasher.cs  Token.cs
wattApp/backend/backend/Migrations/: 20230309002751_Initial.Designer.cs  20230309002751_Initial.cs  20230319123109_updatedUserModel.Designer.cs  20230319123109_updatedUserModel.cs  20230319123311_addedDevices.Designer.cs  20230319123311_addedDevices.cs  20230319123546_addedDevicesAgain.Designer.cs  20230319123546_addedDevicesAgain.cs  20230326124102_WeatherMigration.Designer.cs  20230326124102_WeatherMigration.cs  20230326132449_UpdatedDevicesModel.Designer.cs  20230326132449_UpdatedDevicesModel.cs  20230327191958_addedIsActive.Designer.cs  20230327191958_addedIsActive.cs  20230327193538_removedDeviceID.Designer.cs  20230327193538_removedDeviceID.cs  20230402112704_changeTImeType.Designer.cs  (+40 more)
(+648 files in other folders)
