is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = demoApp
build_property.RootNamespace = demoApp
build_property.ProjectDir = C:\si\codespark-energy\codespark-energy\sandbox\Marija Andric\demoAPI\demoApp\demoApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\si\codespark-energy\codespark-energy\sandbox\Marija Andric\demoAPI\demoApp\demoApp
build_property._RazorSourceGeneratorDebug = 
