
.main-body {
    padding: 15px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.map {
    float:right;
    width: calc(100% - 482px);
}

@media only screen and (min-width: 1070px) {
    .mapaISlika{
        width: 60%;
        margin-left:2%
    }
    .user{
        display: flex;
        flex-direction: row;
    }

    
}


@media only screen and (max-width: 1070px) {
    .slika{
        background-size: cover;
        background-position: 200 !important;
    }

    .user{
        display: flex;
        flex-direction: column;
    }

    .mapaISlika{
        margin-top: 20px;
    }
    
}

@media only screen and (max-width: 870px) {
    .map{
        display: none;
    }
    .usercard{
        margin: auto;
        width: 100%;
    }
}



